<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Host+Grotesk:ital,wght@0,300;0,400;0,500" rel="stylesheet" /><title>You're invited to the SKULPT Circle</title><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-itemsVSpacings-20{padding-top:10px !important;padding-bottom:10px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-dir-ltr{direction:ltr !important;}.pc-w620-width-fill{width:100% !important;}.pc-w620-valign-middle{vertical-align:middle !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-padding-24-32-20-32{padding:24px 32px 20px !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}table.pc-w620-spacing-0-20-15-20{margin:0 20px 15px !important;}td.pc-w620-spacing-0-20-15-20,th.pc-w620-spacing-0-20-15-20{margin:0 !important;padding:0 20px 15px !important;}table.pc-w620-spacing-0-20-20-20{margin:0 20px 20px !important;}td.pc-w620-spacing-0-20-20-20,th.pc-w620-spacing-0-20-20-20{margin:0 !important;padding:0 20px 20px !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-height-auto{height:auto !important;}div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-align-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-align-center{margin-right:auto !important;margin-left:auto !important;}table.pc-w620-spacing-0-20-0-20{margin:0 20px !important;}td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin:0 !important;padding:0 20px !important;}.pc-w620-padding-0-20-20-20{padding:0 20px 20px !important;}table.pc-w620-spacing-32-0-24-0{margin:32px 0 24px !important;}td.pc-w620-spacing-32-0-24-0,th.pc-w620-spacing-32-0-24-0{margin:0 !important;padding:32px 0 24px !important;}.pc-w620-text-align-center{text-align:center !important;text-align-last:center !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-itemsHSpacings-16{padding-left:8px !important;padding-right:8px !important;}.pc-w620-fontSize-16px{font-size:16px !important;}.pc-w620-lineHeight-24{line-height:24px !important;}.pc-w620-padding-20-20-20-20{padding:20px !important;}table.pc-w620-spacing-0-0-32-0{margin:0 0 32px !important;}td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin:0 !important;padding:0 0 32px !important;}.pc-w620-font-size-26px{font-size:26px !important;}.pc-w620-line-height-140pc{line-height:140% !important;}.pc-w620-itemsVSpacings-16{padding-top:8px !important;padding-bottom:8px !important;}.pc-w620-itemsHSpacings-2{padding-left:1px !important;padding-right:1px !important;}table.pc-w620-spacing-0-0-10-0{margin:0 0 10px !important;}td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin:0 !important;padding:0 0 10px !important;}.pc-w620-text-align-left{text-align:left !important;text-align-last:left !important;}div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-textAlign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-textAlign-center{margin-right:auto !important;margin-left:auto !important;}table.pc-w620-spacing-32-20-32-20{margin:32px 20px !important;}td.pc-w620-spacing-32-20-32-20,th.pc-w620-spacing-32-20-32-20{margin:0 !important;padding:32px 20px !important;}.pc-w620-itemsVSpacings-32{padding-top:16px !important;padding-bottom:16px !important;}table.pc-w620-spacing-0-24-20-24{margin:0 24px 20px !important;}td.pc-w620-spacing-0-24-20-24,th.pc-w620-spacing-0-24-20-24{margin:0 !important;padding:0 24px 20px !important;}.pc-w620-padding-0-0-24-0{padding:0 0 24px !important;}table.pc-w620-spacing-0-24-24-24{margin:0 24px 24px !important;}td.pc-w620-spacing-0-24-24-24,th.pc-w620-spacing-0-24-24-24{margin:0 !important;padding:0 24px 24px !important;}.pc-w620-padding-12-32-12-32{padding:12px 32px !important;}.pc-w620-padding-24-24-24-24{padding:24px !important;}table.pc-w620-spacing-0-0-15-0{margin:0 0 15px !important;}td.pc-w620-spacing-0-0-15-0,th.pc-w620-spacing-0-0-15-0{margin:0 !important;padding:0 0 15px !important;}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px !important;}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0 !important;padding:0 0 20px !important;}.pc-w620-padding-0-24-24-24{padding:0 24px 24px !important;}table.pc-w620-spacing-24-0-24-0{margin:24px 0 !important;}td.pc-w620-spacing-24-0-24-0,th.pc-w620-spacing-24-0-24-0{margin:0 !important;padding:24px 0 !important;}.pc-w620-itemsVSpacings-24{padding-top:12px !important;padding-bottom:12px !important;}.pc-w620-width-160{width:160px !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-24{padding-left:12px !important;padding-right:12px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}.pc-sm-hide{display:none !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Host Grotesk';font-style:normal;font-weight:300;src:url('https://fonts.gstatic.com/l/font?kit=co3UmWBnlCJ3U42vbbfdwMjzqHAXOdFzqU5PubnO_h-j_Q&skey=5f1f9514db01f07a&v=v5') format('woff'),url('https://fonts.gstatic.com/s/hostgrotesk/v5/co3UmWBnlCJ3U42vbbfdwMjzqHAXOdFzqU5PubnO_h-j-w.woff2') format('woff2');}@font-face{font-family:'Host Grotesk';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=co3UmWBnlCJ3U42vbbfdwMjzqHAXOdFzqU5PuefO_h-j_Q&skey=5f1f9514db01f07a&v=v5') format('woff'),url('https://fonts.gstatic.com/s/hostgrotesk/v5/co3UmWBnlCJ3U42vbbfdwMjzqHAXOdFzqU5PuefO_h-j-w.woff2') format('woff2');}@font-face{font-family:'Host Grotesk';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/l/font?kit=co3UmWBnlCJ3U42vbbfdwMjzqHAXOdFzqU5PudXO_h-j_Q&skey=5f1f9514db01f07a&v=v5') format('woff'),url('https://fonts.gstatic.com/s/hostgrotesk/v5/co3UmWBnlCJ3U42vbbfdwMjzqHAXOdFzqU5PudXO_h-j-w.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#e8e8e8;font-feature-settings:'calt'" bgcolor="#e8e8e8"><div style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">You're invited to the SKULPT Circle.</div><!--[if !gte mso 9]><!-- --><div style="display:none;max-height:0;overflow:hidden"> &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; </div><!--<![endif]--><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#e8e8e8" bgcolor="#e8e8e8" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-24-32-20-32" style="padding:32px;height:unset;background-color:#e8e8e8;box-shadow:0 2px 4px -100px rgba(0,0,0,0.1)" bgcolor="#e8e8e8"><table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table class="pc-width-fill pc-g-b pc-w620-width-fill pc-w620-dir-ltr" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="width:100%;padding-top:0;padding-bottom:0" dir="ltr"><table style="width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><a class="pc-font-alt" href="https://www.skulptbrand.com/" target="_blank" style="text-decoration:none"><img src="https://cloudfilesdm.com/postcards/D_-_Header_3-b3261af3.png" class="pc-w620-halign-center" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="536" height="auto" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-20-20-20" style="padding:0 32px 32px;height:unset;background-color:#e8e8e8;box-shadow:100px -100px 0 -100px rgba(0,0,0,0.1)" bgcolor="#e8e8e8"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 20px;height:auto"><img src="https://cloudfilesdm.com/postcards/Group_657325104_2_2-c5d0fe56.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;opacity:0.8;box-sizing:border-box;box-shadow:0 0 0 -100px rgba(0,0,0,1)" width="536" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-20-15-20" align="left" valign="top" style="padding:0 20px 15px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px" class="pc-w620-font-size-16px pc-w620-line-height-24px"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-size:16px;line-height:24px;letter-spacing:0.1em;font-weight:400;font-style:normal">Welcome,</span></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-20-20-20" align="left" valign="top" style="padding:0 20px 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:14px;line-height:140%"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-style:normal;font-weight:300;font-size:14px;line-height:140%;letter-spacing:0">You're officially invited to join the SKULPT Circle, our exclusive community of innovators, brand partners, and builders from around the world.</span></div><div style="text-align:left;text-align-last:left;line-height:140%;font-size:14px;font-family:'Host Grotesk',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:14px;line-height:140%"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-style:normal;font-weight:300;font-size:14px;line-height:140%;letter-spacing:0">The SKULPT Circle is our post-Skulpting community and innovation hub where we aim to find synergies, facilitate investments, and bring taste into your lives.</span></div><div style="text-align:left;text-align-last:left;line-height:140%;font-size:14px;font-family:'Host Grotesk',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:14px;line-height:140%"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-style:normal;font-weight:300;font-size:14px;line-height:140%;letter-spacing:0">For brand partners, it's where the brand conversation continues beyond the process. For the broader circle, it's a place to bring business challenges, connect with founders who've been there, and access a network of good people.</span></div><div style="text-align:left;text-align-last:left;line-height:140%;font-size:14px;font-family:'Host Grotesk',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:14px;line-height:140%"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-style:normal;font-weight:300;font-size:14px;line-height:140%;letter-spacing:0">Secure your spot by signing up through your personal sign-up link </span><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-style:normal;font-weight:700;font-size:14px;line-height:140%;letter-spacing:0">→</span><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-style:normal;font-weight:300;font-size:14px;line-height:140%;letter-spacing:0">&nbsp;</span></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-align-center pc-w620-spacing-0-20-0-20" align="right" style="padding:0 20px;text-align:right;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center pc-w620-width-100pc" align="right" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="left" style="border-radius:10px 10px 10px 10px;background-color:#f7f8f9;box-shadow:0 0 37px -19px rgba(0,0,0,1);text-align:left;color:#fff;padding:9px 24px 12px 32px;mso-padding-left-alt:0;margin-left:32px" bgcolor="#f7f8f9"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:left" href="{{ .ConfirmationURL }}" target="_blank"><span style="display:inline-block"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(127,143,153);font-size:14px;line-height:24px;letter-spacing:0;font-weight:300;font-style:normal">accept invite &rarr;</span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-width-100pc" style="display:inline-block;box-sizing:border-box;border-radius:10px 10px 10px 10px;background-color:#f7f8f9;padding:9px 24px 12px 32px;box-shadow:0 0 37px -19px rgba(0,0,0,1);vertical-align:top;text-align:left;text-align-last:left;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" href="{{ .ConfirmationURL }}" target="_blank"><span style="display:inline-block"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(127,143,153);font-size:14px;line-height:24px;letter-spacing:0;font-weight:300;font-style:normal">accept invite &rarr;</span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:0 32px 32px;height:unset;background-color:#e8e8e8" bgcolor="#e8e8e8"><table style="border-collapse:separate;border-spacing:0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-radius:12px 12px 12px 12px" valign="top"><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb" align="center" valign="top" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding:32px;height:auto;background-color:#f7f8f9;border-radius:12px 12px 12px 12px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding:0 0 24px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:32px;line-height:140%" class="pc-w620-font-size-26px pc-w620-line-height-140pc"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(183,189,196);font-size:32px;line-height:140%;letter-spacing:-0.9px;font-weight:500;font-style:normal" class="pc-w620-font-size-26px">we're here for you</span></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 32px"><table style="border-collapse:separate;border-spacing:0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-16" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><img src="https://cloudfilesdm.com/postcards/IMG_5484-891eb278.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:12px 12px 12px 12px;border:0" width="472" height="auto" alt="" /></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-16" align="center" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-10-0" valign="top" style="padding:0 0 12px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:14px;line-height:140%" class="pc-w620-text-align-left pc-w620-line-height-24px"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(45,45,47);font-style:normal;font-weight:300;font-size:14px;line-height:140%;letter-spacing:0">"One thing I love about working with early-stage is watching the personal fingerprint stay on the business. You can feel the updates, the voice, and little obsessions before the funding rounds, huge team, and experience kicks in." </span><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(45,45,47);font-style:normal;font-weight:500;font-size:14px;line-height:140%;letter-spacing:0">- Lucía Jueguen, co-founder</span></div><div style="text-align:left;text-align-last:left;line-height:140%;font-size:14px;font-family:'Host Grotesk',Arial,Helvetica,sans-serif" class="pc-w620-line-height-24px"><br></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-spacing-0-0-0-0" align="left" style="text-align:left;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" align="left" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="left" style="border-radius:10px 10px 10px 10px;background-color:#e8e8e8;text-align:left;color:#fff;padding:9px 24px 12px 32px;mso-padding-left-alt:0;margin-left:32px" bgcolor="#e8e8e8"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:left" href="https://www.linkedin.com/company/skulptbrand" target="_blank"><span style="display:inline-block"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-size:14px;line-height:24px;letter-spacing:0;font-weight:300;font-style:normal">read more</span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-width-100pc pc-w620-textAlign-center" style="display:inline-block;box-sizing:border-box;border-radius:10px 10px 10px 10px;background-color:#e8e8e8;padding:9px 24px 12px 32px;vertical-align:top;text-align:left;text-align-last:left;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" href="https://www.linkedin.com/company/skulptbrand" target="_blank"><span style="display:inline-block"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-size:14px;line-height:24px;letter-spacing:0;font-weight:300;font-style:normal">read more</span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-20-20-20" style="padding:0 32px 32px;height:unset;background-color:#e8e8e8" bgcolor="#e8e8e8"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:20px;line-height:140%"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(127,143,153);font-size:20px;line-height:140%;letter-spacing:-0.2px;font-weight:500;font-style:normal">Now what?</span></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Host Grotesk',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:14px;line-height:150%"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(131,140,150);font-style:normal;font-weight:300;font-size:14px;line-height:150%;letter-spacing:-0.2px">Our next in-person event is on </span><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(131,140,150);font-style:normal;font-weight:600;font-size:14px;line-height:150%;letter-spacing:-0.2px">July 10th in Stockholm</span><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(131,140,150);font-style:normal;font-weight:300;font-size:14px;line-height:150%;letter-spacing:-0.2px">, we'd love to see you there. Until then, sign up on our [circle] page. Once you're in, you'll hear from us.</span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-20-20-20" style="padding:0 32px 32px;height:unset;background-color:#e8e8e8" bgcolor="#e8e8e8"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="right" style="text-align:right;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#f7f8f9;box-shadow:0 0 37px -19px rgba(0,0,0,1);text-align:center;color:#fff;padding:14px 19px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#f7f8f9"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="{{ .ConfirmationURL }}" target="_blank"><span style="display:inline-block"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(131,140,150);font-size:14px;line-height:150%;letter-spacing:-0.2px;font-weight:500;font-style:normal">join the circle</span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#f7f8f9;padding:14px 19px;box-shadow:0 0 37px -19px rgba(0,0,0,1);vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="{{ .ConfirmationURL }}" target="_blank"><span style="display:inline-block"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(131,140,150);font-size:14px;line-height:150%;letter-spacing:-0.2px;font-weight:500;font-style:normal">join the circle</span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:32px;height:unset;background-color:#c1cfd4" bgcolor="#c1cfd4"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Host Grotesk',Arial,Helvetica,sans-serif;font-size:14px;line-height:120%" class="pc-w620-text-align-center pc-w620-font-size-13px"><span style="font-family:'Host Grotesk',Arial,Helvetica,sans-serif;color:rgb(67,77,84);font-size:14px;line-height:120%;letter-spacing:0;font-weight:400;font-style:normal">contact@skulptbrand.com</span></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-24-0-24-0" valign="top" style="padding:32px 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:1px solid #96b6a4">&nbsp;</td></tr></table></td></tr></table><table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-32-0 pc-w620-valign-middle pc-w620-halign-center" style="padding:0 0 24px"><table class="pc-w620-halign-center pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" valign="top"><table class="pc-width-fill pc-g-b pc-w620-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-24" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><a class="pc-font-alt" href="https://www.skulptbrand.com/" target="_blank" style="text-decoration:none"><img src="https://cloudfilesdm.com/postcards/D_-_Header_4-9c1e960c.png" class="pc-w620-width-160 pc-w620-height-auto pc-w620-align-center" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:78%;height:auto;border:0" width="183" height="auto" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-24" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top"><table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-middle pc-w620-halign-center" align="right"><table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top" style="line-height:1px;font-size:1px"><table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.tiktok.com/@skulptbrand?is_from_webapp=1&amp;sender_device=pc" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/a70bd06d2756037d21348e85d8ad0ba2.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-24" valign="middle" style="padding-right:10px;padding-left:10px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top" style="line-height:1px;font-size:1px"><table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://youtube.com/@skulptbrand?si=L4ZLGu7iEjdVouLJ" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/111c49e8341f5fb4b216e8017242d02c.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-24" valign="middle" style="padding-right:10px;padding-left:10px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top" style="line-height:1px;font-size:1px"><table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://x.com/freyaangello" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/94560c571596db3bae44f4f33e97b591.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-24" valign="middle" style="padding-right:10px;padding-left:10px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top" style="line-height:1px;font-size:1px"><table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.instagram.com/skulptbrand/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/2a229b15155a6877f454ff982e050bbb.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>
